@import "vars", "reset", "header", "banner", "podcasts";

body {
    min-height: 100vh;
    font-family: "IBM Plex Mono", monospace;
    color: $font_dark_color;
}

.container {
    margin: 0 auto;
    max-width: 1000px;

    @media only screen and(max-width: 900px) {
        width: 800px;
    }

    @media only screen and(max-width: 850px) {
        width: 700px;
    }

    @media only screen and(max-width: 750px) {
        width: 600px;
    }

    @media only screen and(max-width: 650px) {
        width: 500px;
    }

    @media only screen and(max-width: 550px) {
        width: 400px;
    }

    @media only screen and(max-width: 450px) {
        width: 300px;
    }
}

.col6 {
    width: 48%;

    @media only screen and(max-width: 550px) {
        width: 100%;
    }
}

a {
    text-decoration: none;
    color: $font_dark_color;
    transition: 0.5s all;

    &:hover {
        text-decoration: line-through;
        color: $green;
    }

    &:active {
        text-decoration: line-through;
    }
}

.btn {
    border: 0;
    background-color: transparent;
    min-height: 30px;
    height: 56px;
    width: 226px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    line-height: 56px;
}

.btn_green {
    background-color: $green;
    transition: 0.5s all;

    &:hover {
        background: linear-gradient(45deg, $green 10%, $dark_blue 100%);
        color: $white;
    }
}

// Grid section
.grid_section {
    display: flex;
    flex-wrap: wrap;

    .grid_item {
        width: calc(100% / 3);
        height: 400px;
        overflow: hidden;

        @media only screen and(max-width: 800px) {
            width: 50%;
        }

        @media only screen and(max-width: 550px) {
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s all;

            &:hover {
                transform: scale(1.1)
            }
        }
    }
}

.mobile_section {
    @include center_between();
    margin-top: -50px;

    @media only screen and(max-width: 550px) {
        @include center_elements(false);
        margin-bottom: 30px;
    }

    .text {
        h3 {
            font-size: 2em;
            font-weight: 400;
        }
    }
}

.responsive_image_phone {
    width: 100%;
    animation: 1s phone_animation infinite alternate linear;

    @keyframes phone_animation {
        to {
            transform: translateY(-10px);
        }
    }
}

.our_topics {
    @include center_elements();
    height: auto;
    width: 100%;
    margin: 20px auto;

    @media only screen and(max-width: 800px) {
        padding: 0 20px;
    }

    h2 {
        width: 100%;
        font-weight: 400;
        font-size: 2em;
    }

    ul {
        @include center_between();
        list-style: none;
        padding: 30px 0;
        width: 100%;

        @media only screen and(max-width: 800px) {
            flex-wrap: wrap;
            @include center_elements(false);
        }

        li {
            width: 20%;
            padding: 5px;
            text-align: center;
            transition: .5s all;
            @include center_elements();

            @media only screen and(max-width: 800px) {
                width: 50%;
                margin: 20px 0;
            }

            @media only screen and(max-width: 550px) {
                width: 100%;
                @include center_elements(false);
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.137);
            }

            p {
                margin-top: 15px;
                font-weight: 500;
            }
        }
    }
}

// Special invitations
.special_invitations {
    @media only screen and(max-width: 550px) {
        margin-bottom: 40px;
    }
    .container {
        h2 {
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
}

// Call to action
.call_to {
    @include center_elements();
    height: 400px;
    background-color: $dark_blue;
    position: relative;
    padding-top: 30px;

    svg {
        position: absolute;
        top: -20px;
        width: 100%;
        height: 100px;
        background-color: #fff;
    }
}

.content {
    @include center_elements();
    text-align: center;

    h2 {
        color: #fff;
        font-weight: 400;
        font-size: 2em;
        margin-bottom: 15px;
    }

    .btn {
        width: 300px;
    }
}

// Footer
footer {
    @include center_between();
    height: 50px;

    @media screen and (max-width: 550px) {
        flex-direction: column;
        height: auto;
        padding: 20px 0;
    }

    .social_networks {
        ul {
            list-style: none;
            display: flex;

            @media screen and (max-width: 550px) {
                margin-top: 10px;
            }

            li {
                margin: 0 10px;
            }
        }
    }
}
